ENV = 'production'

# 后端服务地址
VITE_SERVICE_URL = 'https://remove-watermark-admin-web.vercel.app/'

# 后端服务端口
VITE_SERVICE_PORT = ''

# 后端服务前缀
VITE_SERVICE_PREFIX = '/watermark'

# web socket地址
VITE_SOCKET_URL = ''

# 公共基础路径 
VITE_APP_PUBLIC_PATH ='/'